PATH_TO_APK : d:/sf.n.ivanov/kandasoft/entrada/proof_of_concept/POC/jar/entrada-5.3.32-aligned.apk
PATH_TOP_SCREEN_SHOT_FOLDER : ScreenShots
PIN : 0000

#Email notification
#p.ruchkin@softteco.com,serge@softteco.com
SEND_TO : m.sushkevich@agilefusion.com,n.ivanov@agilefusion.com
SUBJECT : Entrada - POC (Proof Of Concept)